<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav style="text-align: right; display: flex; justify-content: space-between; align-items: center;">
            <ul style="display: inline-block; list-style: none; padding: 0; font-size: 1.5em; margin: 0;">
                <li style="margin-right: 20px; display: inline;"><a href="index.html" style="color: green;">Home</a></li>
                <li style="margin-right: 20px; display: inline;"><a href="tourdata.html" style="color: green;">Tour Data</a></li>
                <li style="display: inline;"><a href="contact.html" style="color: green;">Contact</a></li>
            </ul>
            <img src="logo.svg" alt="Logo" style="height: 50px;">
        </nav>
    </header>
    <main style="padding: 20px;">
        <h2 style="text-align: center;">Contact Form</h2>
        <form action="submit_form.php" method="post" style="display: flex; flex-direction: column; max-width: 400px; margin: auto;">
            <label for="name" style="margin-bottom: 10px;">First Name:</label>
            <input type="text" id="name" name="name" required style="margin-bottom: 20px; padding: 10px;">

            <label for="lastname" style="margin-bottom: 10px;">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required style="margin-bottom: 20px; padding: 10px;">

            <label for="email" style="margin-bottom: 10px;">Email:</label>
            <input type="email" id="email" name="email" required style="margin-bottom: 20px; padding: 10px;">

            <label for="phone" style="margin-bottom: 10px;">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required style="margin-bottom: 20px; padding: 10px;">

            <label for="message" style="margin-bottom: 10px;">Message:</label>
            <textarea id="message" name="message" rows="4" required style="margin-bottom: 20px; padding: 10px;"></textarea>

            <button type="submit" formaction="https://sd-lab.nl/INTERFACE1/index.php" style="padding: 10px; background-color: #FF6347; color: white; border: none; cursor: pointer;">Submit</button>
        </form>
    </main>




<div style="position: fixed; bottom: 0; width: 100%; text-align: center; background-color: black; padding: 10px;"></div>
    <h1>Contact us here at <a href="mailto:102371@glr.nl" style="color: #FF6347;">102371@glr.nl</a></h1>
    <h2>Or call us at <a href="tel:0123456789" style="color: #FF6347;">0123456789</a></h2>
    <h2>or you can send us a fanmail by <a href="https://www.google.com/maps/place/The+White+House/@38.8976763,-77.0365298,17z/" style="color: #FF6347;">clicking here</a></h2>
</div>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Chicle&display=swap');
    body {
        background-color: black;
        color: white;
        font-family: 'Chicle', cursive;
    }
    nav {
        background-color: white;
    }
    h1 {
        color: #FF6347; 
    }
</style>
</html>

