<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav style="text-align: right; display: flex; justify-content: space-between; align-items: center;">
            <ul style="display: inline-block; list-style: none; padding: 0; font-size: 1.5em; margin: 0;">
                <li style="margin-right: 20px; display: inline;"><a href="index.html" style="color: pink;">Home</a></li>
                <li style="margin-right: 20px; display: inline;"><a href="tourdata.html" style="color: pink;">Tour Data</a></li>
                <li style="display: inline;"><a href="contact.html" style="color: pink;">Contact</a></li>
            </ul>
            <img src="logo.svg" alt="Logo" style="height: 50px;">
        </nav>
    </header>

<h1 style="font-family: 'Chicle', cursive; color: #FF6347; text-align: center;">This album will release on January 1st, 2025</h1>

<section style="text-align: center;">
    <img src="Screenshot 2024-11-13 at 1.34.09 PM.png" alt="Cover" style="width: 30%; height: auto; display: block; margin: 0 auto;">
</section>


<section style="text-align: center; margin-top: 20px;"></section>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=i-2PheJR2cY&list=PLKQzr7OmNtCEa5CK54_FmOyUJDQmBGjpw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>












<style>
    @import url('https://fonts.googleapis.com/css2?family=Chicle&display=swap');
    body {
        background-color: black;
        color: white;
        font-family: 'Chicle', cursive;
    }
    nav {
        background-color: white;
    }
    h1 {
        color: #FF6347; 
    }
</style>
</html>

