body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}


nav {
    display: flex;
    justify-content: flex-end; 
    background-color: #333;
    border-bottom: 2px solid #ccc; 
}

nav a {
    color: white;
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover {
    background-color: #575757;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    border-top: 2px solid #ccc;
}

main h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

main p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav a {
        padding: 0.5rem;
    }

    main {
        padding: 1rem;
    }
}