<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav style="text-align: right; display: flex; justify-content: space-between; align-items: center;">
            <ul style="display: inline-block; list-style: none; padding: 0; font-size: 1.5em; margin: 0;">
                <li style="margin-right: 20px; display: inline;"><a href="index.html" style="color: orange;">Home</a></li>
                <li style="margin-right: 20px; display: inline;"><a href="tourdata.html" style="color: orange;">Tour Data</a></li>
                <li style="display: inline;"><a href="contact.html" style="color: orange;">Contact</a></li>
            </ul>
            <img src="logo.svg" alt="Logo" style="height: 50px;">
        </nav>
    </header>
    <main>
        <section>
            <h1>Tour Dates</h1>
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th style="border: 1px solid pink; padding: 10px;">Date</th>
                        <th style="border: 1px solid green; padding: 10px;">City</th>
                        <th style="border: 1px solid orange; padding: 10px;">Venue</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border: 1px solid pink; padding: 10px;">30 April 2002</td>
                        <td style="border: 1px solid green; padding: 10px;">Amsterdam</td>
                        <td style="border: 1px solid orange; padding: 10px;">Museum Square</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid pink; padding: 10px;">12 December 2004</td>
                        <td style="border: 1px solid green; padding: 10px;">Cologne</td>
                        <td style="border: 1px solid orange; padding: 10px;">Flora</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid pink; padding: 10px;">3 September 2006</td>
                        <td style="border: 1px solid green; padding: 10px;">London</td>
                        <td style="border: 1px solid orange; padding: 10px;">Dominion Theatre</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <section>
        <img src="queen.webp" alt="Tour Photo" style="width: 100%; height: auto; border: 1px solid white; margin-top: 20px;">
    </section>


















<style>
    @import url('https://fonts.googleapis.com/css2?family=Chicle&display=swap');
    body {
        background-color: black;
        color: white;
        font-family: 'Chicle', cursive;
    }
    nav {
        background-color: white;
    }
    h1 {
        color: #FF6347; 
    }
</style>
</html>

